<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Grid</title>
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=PT+Serif"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Lato", sans-serif;
        background: white;
      }
      p,
      li {
        font-family: "PT Serif", serif;
      }

      .container {
        display: flex;
        justify-content: center;
      }

      .content-wrapper {
        width: 660px;
      }

      .content-wrapper p {
        color: #808080;
        font-weight: 200;
      }
      .style-details {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 75px 0;
        grid-gap: 20px;
      }

      .logo img {
        width: 100%;
      }

      .text {
        text-align: right;
      }
      .text div {
        color: #808080;
        font-weight: normal;
      }

      .text p {
        margin-top: 40px;
        margin-bottom: 8px;
      }
      .do_dont {
        margin: 75px 0;
        display: grid;
        grid-template-columns: 2fr 2fr 1fr;
        grid-gap: 30px;
      }
      .dont_box img {
        width: 50%;
      }

      .dont_box {
        text-align: center;
      }
      .dont_box div {
        margin-bottom: 20px;
        font-size: 14px;
        color: #999999;
        font-weight: 100;
      }

      .head {
        font-weight: bold;
        margin-bottom: 20px;
        margin-left: 40px;
      }
      .blue {
        color: #0079ff;
      }

      .red {
        color: #dc004d;
      }

      .do_dont_li li {
        margin-top: 30px;
        margin-bottom: 30px;
        font-size: 16px;
        color: #808080;
        font-weight: 100;
      }
      .options {
        margin: 75px 0;
      }
      .options h3 {
        color: #808080;
        font-weight: 900;
        font-size: 18px;
      }
      .options li {
        margin-top: 30px;
        margin-bottom: 30px;
        font-size: 19px;
      }
      .image_opts {
        margin-top: 80px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        grid-gap: 100px 40px;
      }
      .image_logo {
        width: 60%;
      }

      .text_logo {
        width: 90%;
      }
      a {
        text-decoration: none;
        font-size: 18px;
        color: #0079ff;
        padding-bottom: 75px;
      }

      @media (max-width: 48em) {
        .style-details {
          grid-template-columns: 1fr;
          grid-gap: 50px;
        }
        .text {
          text-align: center;
        }
        .do_dont {
          grid-template-columns: 2fr;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content-wrapper">
        <h2>Branding Guidelines</h2>
        <p>
          Welcome to the DailySmarty branding guidelines! We’re happy that you
          see the worth of our product and understand the value in promoting it
          correctly.
        </p>
        <p>
          The folowing guides have been provided to assist you in maintaining
          the integrity and intedended useage of our logo and branding in your
          marketing materials. Keeping with these guidelines will reinforce both
          your and our professionalism and legitimacy in the eyes of the
          audience.
        </p>
        <p>
          you again for your interest and relationship with DailySmarty. Please
          see the guidelines outlined below (logo assets can be downloaded
          below):
        </p>
        <div class="style-details">
          <div class="text">
            <h3>Primary Logo</h3>
            <div>White Space = 1/4 logo width</div>
            <div>White logo on primary blue</div>
            <h3>Primary Color</h3>
            <div>W#0079FF</div>
            <div>RGB 0, 121, 255</div>
            <h3>Name</h3>
            <div>Capitalize “D” and “S”</div>
            <div>o space between the words</div>
          </div>
          <div class="logo">
            <img src="images/logo-with-margin.png" />
          </div>
        </div>
        <div class="do_dont">
          <div class="do_dont_li">
            <div class="head blue">
              Logo Do's
            </div>
            <ul>
              <li>
                Provide adequate white space surrounding the logo.
              </li>
              <li>
                Icon must always be white
              </li>
              <li>
                Keep a large size so the icon doesn’t get obscured.
              </li>
              <li>
                Place logo on white or light background colors
              </li>
            </ul>
          </div>
          <div class="do_dont_li">
            <div class="head red">
              Logo Dont's
            </div>
            <ul>
              <li>
                Strech or scale the logo non-uniformely
              </li>
              <li>
                Crop or partially cover the logo with other objects
              </li>
              <li>
                Alter the logo or wordmark color to anything other than our
                primary color
              </li>
            </ul>
          </div>
          <div class="dont_images">
            <div class="dont_box">
              <img src="images/dont_stretch.png" />
              <div>Stretch</div>
              <img src="images/dont_crop.png" />
              <div>Crop</div>
              <img src="images/dont_color.png" />
              <div>Color</div>
            </div>
          </div>
        </div>
        <div class="options">
          <h3>Alternate Options</h3>
          <ul>
            <li>
              The circular badge can be used separately from the wordmark.
            </li>
            <li>
              The icon may be extracted from the logo and applied separately -
              but it must remain white and have a background of our primary blue
              color.
            </li>
            <li>
              The wordmark may be used separately from the circular badge.
            </li>
            <li>Logo Do’s and Do Not’s above still apply.</li>
          </ul>
          <div class="image_opts">
            <img class="image_logo" src="images/ds_circle_logo.png" />
            <img class="image_logo" src="images/ds_square_logo.png" />
            <img class="text_logo" src="images/ds_icon_text_logo.png" />
            <img class="text_logo" src="images/ds_text_logo.png" />
          </div>
        </div>
        <div class="add">
          <h3>Asset Download</h3>
          <a href="#">Download .zip file.</a>
          <h3>Usage</h3>
          <p>
            Please remember to adhere to the above guidlines when referencing
            and using our logos. If you are unsure of the correct protocol for a
            particular usecase, feel free to ask us at the following email:
            support@dailysmarty.com.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
